/* --------------------------------- Desktop -------------------------------- */
@media only screen and (min-width: 1366px) {
  html {
    font-size: 18px;
  }

  /* --------------------------------- Header --------------------------------- */
  .header {
    height: 18vh;

    &__display {
      aspect-ratio: 1.3/1;

       &__score {
      font-size: 1rem;
    }

    &__number {
      font-size: 2.5rem;
    }
    }
  }

.btn--light {
    @include fading_shadow(5em);
  }


  /* -------------------------------- Content 2 ------------------------------- */
  .content--step-2 {
    padding: 0;
  }

  .content--step-2__yourPicked {
    flex-direction: column-reverse;
  }

  .content--step-2__housePicked {
    flex-direction: column-reverse;
  }

  .btn__text {
    margin-top: 0;
    margin-bottom: 20%;
  }

  /* --------------------------------- Result --------------------------------- */
  .result {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* --------------------------------- Footer --------------------------------- */
  .footer {
    text-align: right;
  }

  .rules__title {
    color: #000;
    text-align: left;
  }

  #rules-btn {
    &:checked ~ .rules-bg {
      position: absolute;
      inset: 0;
      background-color: rgba(0, 0, 0, 0.25);
    }

    &:checked ~ .rules-bg .rules-container {
      height: 60%;
      aspect-ratio: 1/1;
      margin: auto;
      border-radius: 10px;

      display: grid;
      grid-template-columns: 50% 50%;

      padding: 1.5rem;
    }
  }
  .rules-img {
    grid-column: 1/3;
    margin: 0 auto;
    margin-top: 2rem;
  }

  .cross {
    grid-row: 1/2;
    grid-column: 2/3;
    margin-left: auto;
  }
}
